# FreelancingPlatform-resources_server

./: README.md  build.gradle  settings.gradle
src/main/java/resources/: ResourcesServerApplication.java
src/main/java/resources/config/: ApplicationConfig.java  ResourceServerConfig.java  UserServiceConfig.java
src/main/java/resources/config/security/: CorsFilter.java  CustomAccessTokenConverter.java  Encoders.java  MethodSecurityConfig.java  OAuth2ResourceServerConfigRemoteTokenService.java
src/main/java/resources/controller/: DummyPopulateDatabaseController.java  ExceptionControllerAdvice.java  ProjectController.java  StatisticsController.java  TagController.java  UserController.java
src/main/java/resources/data/converter/: ApplicationConverter.java  ApplicationDTOConverter.java  ProjectConverter.java  ProjectDTOConverter.java  TagConverter.java  TagDTOConverter.java  UserConverter.java  UserDTOConverter.java  UserRequestDTOToUserConverter.java
src/main/java/resources/data/dto/: ActivationTokenRequestDTO.java  ApplicationDTO.java  AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  PaginatedResponse.java  ProjectDTO.java  ResetPasswordRequestDTO.java  TagDTO.java  TagsStatisticsDTO.java  UserDTO.java  UserRequestDTO.java
src/main/java/resources/data/entity/: ActivationToken.java  Application.java  Group.java  Project.java  ResetToken.java  Tag.java  User.java
src/main/java/resources/data/repository/: ActivationTokenRepository.java  ApplicationRepository.java  ProjectRepository.java  ResetTokenRepository.java  TagRepository.java  UserRepository.java
src/main/java/resources/data/specitications/: ProjectSpecification.java  ProjectSpecificationBuilder.java  SearchCriteria.java
src/main/java/resources/exceptions/: BadRequestException.java  ErrorResponse.java  InvalidCredentialsException.java  UserAlreadyExistsException.java
src/main/java/resources/service/: AuthenticationAwareService.java  EmailService.java  ProjectService.java  ServiceUtil.java  StatisticsService.java  TagService.java  UserService.java
src/main/java/resources/util/: HttpHeaderHelper.java
src/main/resources/: application.properties
